# PM2E1201910050106

./: PM2E1201910050106.sln
PM2E1201910050106/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PM2E1201910050106.csproj
PM2E1201910050106.Android/: MainActivity.cs  PM2E1201910050106.Android.csproj
PM2E1201910050106.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM2E1201910050106.Android/Resources/: Resource.designer.cs
PM2E1201910050106/clases/: OperacionesDB.cs  cnx.cs
PM2E1201910050106/model/: Modelo.cs
PM2E1201910050106/views/: Actualizar.xaml  Actualizar.xaml.cs  Lista.cs  Mapa.xaml  Mapa.xaml.cs  Ubicaciones.xaml  Ubicaciones.xaml.cs
